<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body { background-color: gray; }
        h1 { text-align: center; }
        #container {
            background-color: white;
            width: 210mm;
            height: 297mm;
            margin: 30px auto;
        }

        header table{
            height: 80px;
            width: 140px;
            font-size: small;
            margin-left: 77%;
        }
        
        main thead{
            background-color: rgb(217, 160, 255);
        }

        table {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            margin: 10px auto;
        }
        
        main td, th{
            border: 1px solid black;
            padding: 10px;
        }
        
        header td, th{
            border: 2px solid black;
            padding: 2px;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <br>
            <table>
                <tr>
                    <td rowspan=2 style="width:10px; writing-mode: horizontal-tb;">결재</td>
                    <td>담당</td>
                    <td>임원</td>
                </tr>
                <tr>
                    <td style="height:50px;"><img src="/static/img/p1.png" style="height:30px; width:40px"></td>
                    <td style="height:50px;"><img src="/static/img/p2.png" style="height:30px; width:40px"></td>
                </tr>
            </table>
            <h1>사무용품 구매신청서</h1>
            <br>
        </header>
        <main>
            {% if requests %}
            <p style="text-align: right; margin-right: 40px;">일시: {{ date }}</p>
            <table>
                <colgroup>
                    <col style="width: 400px;">
                    <col style="width: 60px;">
                    <col style="width: 100px;">
                    <col style="width: 150px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>품명</th>
                        <th>수량</th>
                        <th>단가</th>
                        <th>금액</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in requests %}
                    <tr>
                        <td>{{ request.name }}</td>
                        <td>{{ request.qnt }}</td>
                        <td>{{ request.unit }}</td>
                        <td>{{ request.total }}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td colspan=3 sytle="text-align:right;">합계</td>
                        <td>{{ total.total__sum }}원</td>
                    </tr>
                </tbody>
            </table>
            {% endif %}
        </main>
    </div>
</body>
</html>